SECRET_KEY=django-insecure-^h0+e1rcr94$uh2g#+14_^8z5_b)tuxfze14sv$fw3615^e9&f

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jianjoycewu@gmail.com
EMAIL_HOST_PASSOWORD=Jesus0531!
EMAIL_PORT=587 
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=jianjoycewu@gmail.com

CELERY_BROKER_URL=redis://:p1ba109dab5508886f8bb554fa5cf3849f0278c864d4f8d554fec536ebde1543b@ec2-54-236-169-165.compute-1.amazonaws.com:29330
